{
  "name": "hosted-hubot",
  "version": "2.6.5",
  "author": "GitHub Inc.",
  "keywords": [
    "github",
    "hubot",
    "campfire",
    "bot"
  ],
  "scipts": {
    "start": "PORT=$OPENSHIFT_NODEJS_PORT BIND_ADDRESS=$OPENSHIFT_NODEJS_IP HEROKU_URL=$OPENSHIFT_APP_DNS bin/hubot -a irc -n OompaLoompa -l oompa"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/github/hubot.git"
  },
  "dependencies": {
    "connect": "~2.13.0",
    "connect_router": "~1.8.7",
    "html-entities": "^1.0.10",
    "htmlparser": "~1.7.7",
    "hubot": ">= 2.6.0 < 3.0.0",
    "hubot-irc": "~0.2.7",
    "hubot-scripts": ">= 2.5.0 < 3.0.0",
    "hubot-seen": "^0.2.3",
    "jsdom": "^0.10.5",
    "moment": "~2.27.0",
    "redis": "~0.10.1",
    "soupselect": "~0.2.0"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  }
}
